*,
::before,
::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  line-height: 1.5;
  min-height: 100vh;
  font-family: sans-serif, monospace;
  width: 100vw;
  background: hsl(210, 36%, 96%);
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

ul{
  list-style-type: none;
}

a{
  text-decoration: none;
}

/* To style the vision mission and values section */
.section-center{
  width: 90vw;
  margin: 20px auto;
  max-width: 1100px;
}

.section-center img{
margin-bottom: 2rem;
border-radius: 5px;
object-fit: cover;
height: 10rem;
display: block;
  box-shadow: 0 5px 5px 0 dodgerblue;
}

/* vision mission article */
.about{
  height: 250px;
}
/* style the buttons container */
.btn-container {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.btn-container button{
  color:gray;
  font-weight: bolder;
}

/* style of first tab button */
.tab-btn {
  text-transform: uppercase;
  background: #eee;
  padding: 1rem 0;
  letter-spacing: 1px;
  display: inline-block;
  transition: all .3s linear;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 5px 5px 0 dodgerblue;
  border-radius: 5px;
}

.tab-btn:nth-child(1){
  border-top-left-radius: 0.5rem;
}
.tab-btn:nth-child(3) {
  border-top-right-radius: 0.5rem;
}

.tab-btn:hover:not(.active){
  background: rgb(233, 181, 10);
  color: rgb(26, 25, 25);
}

.about-content{
  border-radius: 0.5rem;
  padding: 2rem 1rem;
}
/* hide content */
.content{
  display: none;
}
.tab-btn.active{
  background:rgb(113, 235, 13);;
}
/* display content when it has class of active */
.content.active{
  display: block;
}
/* responsive design for both mobile and desktop mode*/
@-ms-viewport{
  width: extend-to-zoom;
  zoom: 1.0;
}
/* pseud0-element for style for when text has been highlighted*/
::selection {
  background-color: rgb(0, 240, 248);
}

.pre-loader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: all .3s linear;
}
/* to be added in JS */
.hide-preloader{
  visibility: hidden;
  z-index: -999;
}

#waves{
  height: 0.0000000000000000000001px;
  max-width: 100vw;
}

.logo {
  text-align: center;
  margin-bottom: 2rem;
}

h1 {
  text-align: center;
  color: green;
  font-size: 1.3rem;
  padding-top: 0;
  margin-bottom: 0;
}

.about-container {
  background-color: whitesmoke;
  padding: 2rem;
  margin:1rem ;
}
.clubs{
  padding: 1rem 0;
}

#rector{
  position: sticky;
}

h5 {
  margin-top: 5px;
  text-align: center;
  font-size: 1.2rem;
  text-decoration: underline;
  color: red;
  margin-bottom: 1.5rem;
}

.info li {
  display: inline;
}
.info li a {
  font-size: 1.2rem;
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  padding-left: 5rem;
}
.info li a:hover{
  color: red;
}
#navbar {
  background: rgb(4, 201, 250);
}

.contacts a {
  color: rgb(113, 235, 13);
}

.logo img {
  width: 150px;
  height: 150px;
  margin-bottom: 1.5rem;
}
.flex-container {
  display: flex;
  align-items: center;
}

.announcements {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  text-align: center;
  font-size: 20px;
  width: 90vw;
  margin: 2rem auto;
  margin-bottom: 3rem;
  box-shadow: 2px  4px 10px rebeccapurple;
}
.announcements p {
  color: red;
  font-size: 25px;
  margin: 1rem 1rem;
}
.comments-container{
  display: block;
  justify-content: center;
}

figure {
    border:rgb(4, 201, 250);
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  padding: 20px;
  text-align: center;
  margin:0 auto;
  font-size: 1rem;
  line-height: 2;
}
figure img{
  float: left;
  margin: 0 auto;
  border-radius: 20px;
 background: #eee;
 box-shadow: 0 8px 8px -4px lightblue;
}
figcaption {
  font-size: 1em;
  padding: 2px;
  text-align: left;
}
.admission {
 background: transparent;
 box-shadow: 0 8px 8px -4px lightblue;
margin:20px;
  font-size: 20px;
  line-height: 1.5;
  border: none;
}
.admission h3 {
  margin:5px 5px;
}
.admission li {
  font-size: 15px;
  font-weight: bold;
  padding: 5px;
  list-style: none;
}

footer {
  background-color: burlywood;
  text-align: center;
  font-size: 15px;
  padding: 10px;
}

.contacts {
  background-color: rgb(6, 118, 96);
  padding: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contacts h3 {
  margin: 1rem 0;
  text-decoration: underline;
}

.fa {
  padding: 10px 0;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
}

.about-container {
  padding: 0 2rem;
}

@media screen and (max-width: 800px){

  .info li {
    display: flex;
    display: inline-block;
  }

  .info li a {
    font-size: 0.7rem;
    padding-left: 0.5rem;
  }

  .announcements p {
    font-size: 20px;
  }
    .announcements {
      display: flex;
      border-radius: 1rem;
      font-size: 13px;
      min-width: 100vw;
      margin: 0 auto;
      margin-bottom: 3rem;
    }

    .announcements p {
      font-size: 10px;
      margin: 0.2rem 0.2rem;
    }
}

@media screen and (min-width: 992px) {
  .section-center {
    margin-bottom: 0;
  }

  .about-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
  }
    .info li a {
      font-size: 1.2rem;
      text-decoration: none;
      text-transform: uppercase;
      color: black;
      padding-left: 5rem;
    }
}
